=== Run information ===

Scheme:       weka.classifiers.functions.SMOreg -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     svyaz_cl
Instances:    208
Attributes:   5
              prevword
              nextword
              prevtag
              nexttag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1966 * (normalized) prevword=формальный
 +       0.0013 * (normalized) prevword=межчеловеческий
 -       0.1965 * (normalized) prevword=нервный
 -       0.196  * (normalized) prevword=причинноследственный
 +       0.4228 * (normalized) prevword=система
 -       0.1964 * (normalized) prevword=межвузовский
 +       0.0014 * (normalized) prevword=человеческий
 -       0.1965 * (normalized) prevword=межгосударственный
 +       0.2015 * (normalized) prevword=сотовый
 +       0.1229 * (normalized) prevword=средство
 +       0.1231 * (normalized) prevword=предприятие
 +       0.0348 * (normalized) prevword=и
 -       0.1965 * (normalized) prevword=причинноследственый
 -       0.1966 * (normalized) prevword=устный
 +       0.2526 * (normalized) prevword=этот
 +       0.1249 * (normalized) prevword=канал
 -       0.1965 * (normalized) prevword=жёсткий
 +       0.0015 * (normalized) prevword=любовный
 -       0.1964 * (normalized) prevword=свободный
 +       0.1837 * (normalized) prevword=разорвать
 +       0.2014 * (normalized) prevword=телефонный
 +       0.0017 * (normalized) prevword=половый
 -       0.1282 * (normalized) prevword=о
 -       0.2692 * (normalized) prevword=по
 +       0.2373 * (normalized) prevword=оператор
 -       0.0533 * (normalized) prevword=свой
 +       0.1113 * (normalized) prevword=мобильный
 +       0.031  * (normalized) prevword=качество
 +       0.1094 * (normalized) prevword=оптический
 +       0.2153 * (normalized) prevword=почтовый
 -       0.2011 * (normalized) prevword=быть
 -       0.1938 * (normalized) prevword=обратный
 +       0.0645 * (normalized) prevword=наш
 -       0.1816 * (normalized) prevword=служба
 +       0.0577 * (normalized) prevword=готовый
 -       0.0373 * (normalized) prevword=личный
 -       0.0821 * (normalized) prevword=кооперационный
 +       0.1158 * (normalized) prevword=семейный
 +       0.116  * (normalized) prevword=внешний
 +       0.316  * (normalized) prevword=современный
 +       0.116  * (normalized) prevword=возможный
 -       0.0823 * (normalized) prevword=постоянный
 +       0.0398 * (normalized) prevword=благодаря
 +       0.037  * (normalized) prevword=взятка
 +       0.0067 * (normalized) prevword=социальный
 +       0.6298 * (normalized) prevword=в
 +       0.0052 * (normalized) prevword=добрый
 +       0.0121 * (normalized) prevword=форма
 -       0.0736 * (normalized) prevword=тем
 +       0.0223 * (normalized) prevword=компания
 -       0.1316 * (normalized) prevword=усиление
 -       0.1315 * (normalized) prevword=развитие
 -       0.0529 * (normalized) prevword=непрямой
 -       0.1319 * (normalized) prevword=характер
 +       0.8448 * (normalized) prevword=маленький
 -       0.0527 * (normalized) prevword=динамический
 -       0.0531 * (normalized) prevword=экономический
 -       0.0713 * (normalized) prevword=отражать
 -       0.035  * (normalized) prevword=возобновить
 -       0.0293 * (normalized) prevword=понятный
 -       0.071  * (normalized) prevword=сохраняться
 -       0.0353 * (normalized) prevword=устранить
 -       0.1173 * (normalized) prevword=внешнеэкономический
 +       0.0754 * (normalized) prevword=институт
 +       0.0562 * (normalized) prevword=внутренний
 -       0.1375 * (normalized) prevword=межнациональный
 -       0.0993 * (normalized) prevword=пульсировать
 -       0.0273 * (normalized) prevword=порочить
 -       0.0158 * (normalized) prevword=восток
 +       0.0862 * (normalized) prevword=родственный
 -       0.03   * (normalized) prevword=на
 -       0.1818 * (normalized) prevword=инкорпорация
 +       0.2164 * (normalized) prevword=школа
 +       0.0644 * (normalized) prevword=громкоговорящий
 -       0.1223 * (normalized) prevword=для
 -       0.1765 * (normalized) prevword=прямая
 +       0.1608 * (normalized) prevword=кабельный
 -       0.0375 * (normalized) prevword=крепкий
 +       0.0106 * (normalized) prevword=иной
 +       0.0614 * (normalized) prevword=волоконнооптический
 -       0.0843 * (normalized) prevword=смысловой
 +       0.0393 * (normalized) prevword=потом
 +       0.0252 * (normalized) prevword=он
 -       0.2722 * (normalized) prevword=укрепление
 -       0.2722 * (normalized) prevword=отсутствие
 +       0.0046 * (normalized) prevword=хозяйственный
 +       0.0047 * (normalized) prevword=тесный
 -       0.1755 * (normalized) prevword=нащупывать
 -       0.0746 * (normalized) prevword=всякая
 +       0.1261 * (normalized) prevword=сеанс
 -       0.0694 * (normalized) prevword=за
 -       0.1936 * (normalized) prevword=её
 -       0.0231 * (normalized) prevword=порвать
 +       0      * (normalized) prevword=есть
 -       0.2115 * (normalized) prevword=«потерять
 -       0.0931 * (normalized) prevword=эмоциональный
 -       0.0932 * (normalized) prevword=удивительный
 -       0.0745 * (normalized) prevword=они
 +       0.1869 * (normalized) prevword=пропадать
 -       0.193  * (normalized) prevword=духовный
 +       0.1745 * (normalized) prevword=шифровать
 +       0.2225 * (normalized) prevword=установить
 +       0.0044 * (normalized) prevword=насильственный
 -       0.1932 * (normalized) prevword=мистический
 +       0.0046 * (normalized) prevword=братский
 +       0.0046 * (normalized) prevword=идеальный
 +       0.0048 * (normalized) prevword=давний
 +       0.02   * (normalized) prevword=без
 +       0.0134 * (normalized) prevword=связать
 +       0.017  * (normalized) prevword=офицер
 +       0.0069 * (normalized) prevword=организационный
 +       0.0225 * (normalized) prevword=дружеский
 +       0.3569 * (normalized) prevword=тот
 -       0.0805 * (normalized) prevword=химический
 +       0.1837 * (normalized) prevword=наладить
 -       0.0044 * (normalized) nextword=-
 +       0.1758 * (normalized) nextword=15фз
 +       0.2068 * (normalized) nextword=а
 -       0.0845 * (normalized) nextword=бесплатный
 -       0.021  * (normalized) nextword=быть
 +       0.0032 * (normalized) nextword=в
 +       0.0142 * (normalized) nextword=весь
 -       0.0808 * (normalized) nextword=возникать
 -       0.4055 * (normalized) nextword=всего
 +       0.0645 * (normalized) nextword=вы
 +       0.1215 * (normalized) nextword=горадминистрация
 -       0.0323 * (normalized) nextword=для
 -       0.1816 * (normalized) nextword=если
 +       0.0577 * (normalized) nextword=есть
 -       0.0373 * (normalized) nextword=знание
 -       0.1021 * (normalized) nextword=и
 +       0.1338 * (normalized) nextword=изначально
 +       0.0087 * (normalized) nextword=как
 -       0.0615 * (normalized) nextword=который
 +       0.0229 * (normalized) nextword=маленький
 +       0.0223 * (normalized) nextword=мдмбанк
 -       0.2326 * (normalized) nextword=между
 +       0.0403 * (normalized) nextword=минобороны
 +       0.0754 * (normalized) nextword=мой
 +       0.0125 * (normalized) nextword=мочь
 +       0.0562 * (normalized) nextword=на
 +       0.3713 * (normalized) nextword=намечаться
 -       0.1375 * (normalized) nextword=народ
 +       0.1217 * (normalized) nextword=население
 -       0.0993 * (normalized) nextword=настоящий
 +       0.0362 * (normalized) nextword=не
 -       0.0158 * (normalized) nextword=непонятно
 +       0.0433 * (normalized) nextword=нечто
 +       0.1022 * (normalized) nextword=но
 +       0.3605 * (normalized) nextword=о
 -       0.0059 * (normalized) nextword=обусловить
 +       0.1996 * (normalized) nextword=одновременно
 +       0.0429 * (normalized) nextword=она
 +       0.0346 * (normalized) nextword=они
 +       0.0644 * (normalized) nextword=остановиться
 -       0.1223 * (normalized) nextword=отдалённый
 -       0.1765 * (normalized) nextword=отличать
 +       0.1608 * (normalized) nextword=передавать
 -       0.0375 * (normalized) nextword=поддержка
 +       0.0106 * (normalized) nextword=позволять
 -       0.2289 * (normalized) nextword=принимать
 +       0.0614 * (normalized) nextword=производство
 -       0.0221 * (normalized) nextword=радек
 -       0.0843 * (normalized) nextword=различный
 +       0.0393 * (normalized) nextword=распасться
 -       0.1577 * (normalized) nextword=рф
 -       0.081  * (normalized) nextword=рынок
 -       0.0916 * (normalized) nextword=с
 -       0.1889 * (normalized) nextword=сколько
 -       0.1733 * (normalized) nextword=сносный
 +       0.02   * (normalized) nextword=спасибо
 -       0.0755 * (normalized) nextword=стать
 +       0.0134 * (normalized) nextword=столь
 +       0.4767 * (normalized) nextword=существенный
 -       0.2297 * (normalized) nextword=то
 +       0.017  * (normalized) nextword=у
 -       0.0044 * (normalized) nextword=устойчивый
 +       0.0069 * (normalized) nextword=хотя
 +       0.0225 * (normalized) nextword=часто
 +       0.3569 * (normalized) nextword=что
 -       0.0805 * (normalized) nextword=это
 -       0.3215 * (normalized) nextword=я
 -       0.0054 * (normalized) prevtag=ADJF
 +       0.0734 * (normalized) prevtag=NOUN
 -       0.0388 * (normalized) prevtag=CONJ
 +       0.0128 * (normalized) prevtag=VERB
 +       0.0704 * (normalized) prevtag=PREP
 -       0.0233 * (normalized) prevtag=INFN
 -       0.0293 * (normalized) prevtag=ADJS
 +       0.0247 * (normalized) prevtag=PRTF
 +       0.0393 * (normalized) prevtag=ADVB
 -       0.1239 * (normalized) prevtag=NPRO
 +       0      * (normalized) prevtag=INTJ
 -       0.0044 * (normalized) nexttag=-
 +       0.0698 * (normalized) nexttag=NOUN
 -       0.0208 * (normalized) nexttag=CONJ
 -       0.0362 * (normalized) nexttag=ADJF
 +       0.0693 * (normalized) nexttag=VERB
 +       0.0805 * (normalized) nexttag=PREP
 -       0.0519 * (normalized) nexttag=ADVB
 -       0.1362 * (normalized) nexttag=NPRO
 +       0.0777 * (normalized) nexttag=INTJ
 -       0.0443 * (normalized) nexttag=PRCL
 -       0.0059 * (normalized) nexttag=PRTS
 +       0.0644 * (normalized) nexttag=INFN
 +       0.1714 * (normalized) nexttag=PRTF
 -       0.2289 * (normalized) nexttag=GRND
 -       0.0044 * (normalized) nexttag=ADJS
 +       0.3109



Number of kernel evaluations: 21736 (97.815% cached)

Time taken to build model: 3.56 seconds

=== Predictions on test data ===

    inst#     actual  predicted      error
        1      5          6.136      1.136 
        2      5          2.797     -2.203 
        3      1          1.522      0.522 
        4      1          4.988      3.988 
        5      5          2.527     -2.473 
        6     10          5.579     -4.421 
        7     10         10         -0     
        8      5          3.47      -1.53  
        9      3          3.194      0.194 
       10     10         10         -0     
       11      3          2.982     -0.018 
       12      1          5.272      4.272 
       13      5          5.23       0.23  
       14      1          1.973      0.973 
       15      2          2.768      0.768 
       16     10         10         -0     
       17     10         10         -0     
       18      1          1.522      0.522 
       19      5          3.683     -1.317 
       20      3          3.859      0.859 
       21      1          2.74       1.74  
        1      5          4.985     -0.015 
        2      1          2.984      1.984 
        3      5          4.955     -0.045 
        4      1          1.999      0.999 
        5     10         10         -0     
        6      3          1.434     -1.566 
        7      1          2.256      1.256 
        8     10         10         -0     
        9     10         10         -0     
       10      3          1.773     -1.227 
       11     10         10         -0     
       12      3          2.84      -0.16  
       13      8          3.494     -4.506 
       14      1          2.814      1.814 
       15      5          3.772     -1.228 
       16      5          4.431     -0.569 
       17      3          2.21      -0.79  
       18      3          2.84      -0.16  
       19      5          4.771     -0.229 
       20      3          2.974     -0.026 
       21      5          4.669     -0.331 
        1      1          3.101      2.101 
        2      5          3.06      -1.94  
        3      5          1.766     -3.234 
        4      5          3.577     -1.423 
        5     10         10          0     
        6      1          3.101      2.101 
        7      1          3.101      2.101 
        8     10         10          0     
        9     10         10          0     
       10      1          2.502      1.502 
       11      1          1.972      0.972 
       12      1          1.009      0.009 
       13      1          1.904      0.904 
       14      3          2.281     -0.719 
       15      1          3.101      2.101 
       16      3          3.101      0.101 
       17      1          1.928      0.928 
       18     10         10          0     
       19     10         10          0     
       20      5          3.553     -1.447 
       21     10         10          0     
        1      5          5.019      0.019 
        2     10         10         -0     
        3     10         10         -0     
        4      3          3.33       0.33  
        5     10         10         -0     
        6      5          5.128      0.128 
        7      3          0.584     -2.416 
        8     10         10         -0     
        9     10          9.888     -0.112 
       10      1          1.018      0.018 
       11     10         10         -0     
       12      3          2.518     -0.482 
       13     10         10         -0     
       14      1          1.851      0.851 
       15      1          2.817      1.817 
       16     10         10         -0     
       17     10         10         -0     
       18      1          3.89       2.89  
       19     10         10         -0     
       20      1          1.482      0.482 
       21      1          3.074      2.074 
        1      5          3.441     -1.559 
        2      1          2.877      1.877 
        3      5          4.991     -0.009 
        4      1          2.877      1.877 
        5     10         10          0     
        6     10         10          0     
        7      1          3.745      2.745 
        8      1          1.8        0.8   
        9     10          0.804     -9.196 
       10      3          2.8       -0.2   
       11      8          3.669     -4.331 
       12     10         10          0     
       13      3          3.682      0.682 
       14     10         10          0     
       15     10         10          0     
       16      1          1.019      0.019 
       17      1          4.055      3.055 
       18     10          3.79      -6.21  
       19      5          2.203     -2.797 
       20      3          2.435     -0.565 
       21      5          3.051     -1.949 
        1     10         10         -0     
        2      5          3.017     -1.983 
        3     10         10         -0     
        4      1          3.363      2.363 
        5      3          1.69      -1.31  
        6      3          3.059      0.059 
        7     10         10         -0     
        8      3          3.138      0.138 
        9     10         10         -0     
       10      1          3.924      2.924 
       11     10         10         -0     
       12     10          3.648     -6.352 
       13     10         10         -0     
       14      1          1.006      0.006 
       15      1          3.059      2.059 
       16      1          3.059      2.059 
       17      1          0.984     -0.016 
       18      3          3.059      0.059 
       19      1          3.059      2.059 
       20      5          4.441     -0.559 
       21      1          1.51       0.51  
        1      1          1.013      0.013 
        2     10         10         -0     
        3      3          1.903     -1.097 
        4      0          4.148      4.148 
        5      3          2.466     -0.534 
        6      3          1.77      -1.23  
        7      5          2.449     -2.551 
        8      3          2.667     -0.333 
        9     10         10         -0     
       10     10          4.825     -5.175 
       11      1          1.011      0.011 
       12     10         10         -0     
       13      5          3.5       -1.5   
       14      1          1.903      0.903 
       15      5          3.765     -1.235 
       16      5          6.395      1.395 
       17      1          5.776      4.776 
       18      5          5.235      0.235 
       19      5          1.975     -3.025 
       20      3          2.966     -0.034 
       21      3          4.218      1.218 
        1      5          3.035     -1.965 
        2      5          1.659     -3.341 
        3      5          3.667     -1.333 
        4     10         10          0     
        5      5          3.06      -1.94  
        6     10         10          0     
        7     10         10          0     
        8      1          2.987      1.987 
        9     10         10          0     
       10      1          4.085      3.085 
       11      3          3.414      0.414 
       12      1          1.012      0.012 
       13      1          6.306      5.306 
       14      3          3.353      0.353 
       15      1          2.653      1.653 
       16      1          4.051      3.051 
       17      3          2.084     -0.916 
       18     10         10          0     
       19      1          4.085      3.085 
       20      1          3.105      2.105 
       21      3          3.127      0.127 
        1     10         10         -0     
        2      1          7.277      6.277 
        3     10         10         -0     
        4      1          1.677      0.677 
        5      1          3.542      2.542 
        6      3          1.702     -1.298 
        7      5          5.832      0.832 
        8      1          4.47       3.47  
        9      3          4.127      1.127 
       10      2          2.994      0.994 
       11      1          2.484      1.484 
       12      3          2.961     -0.039 
       13     10         10         -0     
       14      1          3.437      2.437 
       15      2          2.974      0.974 
       16      5          3.81      -1.19  
       17     10         10         -0     
       18      3          2.974     -0.026 
       19     10         10         -0     
       20      1          3.11       2.11  
        1      1          2.792      1.792 
        2     10         10          0     
        3      5          2.388     -2.612 
        4     10         10          0     
        5      3          1.426     -1.574 
        6      5          2.901     -2.099 
        7      3          2.792     -0.208 
        8      5          3.819     -1.181 
        9     10         10          0     
       10      5          4.576     -0.424 
       11      3          2.792     -0.208 
       12     10          2.135     -7.865 
       13      1          1.609      0.609 
       14     10         10          0     
       15      3          3.673      0.673 
       16      3          3.754      0.754 
       17      3          1.993     -1.007 
       18      5          3.328     -1.672 
       19      3          2.792     -0.208 
       20      1          3.114      2.114 

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.841 
Mean absolute error                      1.1931
Root mean squared error                  1.9403
Relative absolute error                 38.9039 %
Root relative squared error             54.1881 %
Total Number of Instances              208     


